# StudentManagement

./: README.md  build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raisetech/Student/Management/: Application.java  ServletInitializer.java  Student.java  StudentCourses.java  StudentRepository.java
src/main/java/raisetech/Student/Management/controller/: StudentController.java
src/main/java/raisetech/Student/Management/controller/converter/: StudentConverter.java  StudentConverter_copy.java
src/main/java/raisetech/Student/Management/controller/exceptionHandler/: ControllerException.java  ControllerExceptionHandler.java
src/main/java/raisetech/Student/Management/data/: CourseStatus.java  Student.java  StudentCourse.java  StudentCourses.java
src/main/java/raisetech/Student/Management/domain/: StudentDetail.java
src/main/java/raisetech/Student/Management/exception/: GetIdTestException.java  GetTestException.java  PostTestException.java  TestIdSearchException.java  TestRegisterException.java  TestSearchException.java
src/main/java/raisetech/Student/Management/repository/: StudentRepository.java
src/main/java/raisetech/Student/Management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html  updateStudent_copy.html
src/test/java/raisetech/Student/Management/controller/: StudentControllerTest.java
src/test/java/raisetech/Student/Management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/Student/Management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+2 files in other folders)
