spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=SQL589Arca90128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:/mapper/*.xml
